
python3:2802 terminated with signal 6 at PC=7fabe30229fc SP=7ffd90df8e20.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fabe30229fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fabe2fce476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fabe2fb47f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fabe2fb471b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fabe2fc5e96]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/libCUDAQuantumPythonCAPI.so(+0x3b629a3)[0x7fab362fb9a3]
/opt/nvidia/cudaq/lib/libcudaq-mlir-runtime.so(+0xf9195d)[0x7faa91d9195d]
/lib64/ld-linux-x86-64.so.2(+0x647e)[0x7fabe32f747e]
/lib64/ld-linux-x86-64.so.2(+0x6568)[0x7fabe32f7568]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0xe5)[0x7fabe3100af5]
/lib64/ld-linux-x86-64.so.2(+0xdff6)[0x7fabe32feff6]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x7fabe3100a98]
/lib64/ld-linux-x86-64.so.2(+0xe34e)[0x7fabe32ff34e]
/lib/x86_64-linux-gnu/libc.so.6(+0x9063c)[0x7fabe301c63c]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x7fabe3100a98]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33)[0x7fabe3100b63]
/lib/x86_64-linux-gnu/libc.so.6(+0x9012e)[0x7fabe301c12e]
/lib/x86_64-linux-gnu/libc.so.6(dlopen+0x48)[0x7fabe301c6c8]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/../../../lib/libcudaq.so(_ZN5cudaq9MPIPluginC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x39)[0x7fab31f37479]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/../../../lib/libcudaq.so(+0x192f6)[0x7fab31efb2f6]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/../../../lib/libcudaq.so(_ZN5cudaq3mpi12getMpiPluginEb+0x6ec)[0x7fab31f156cc]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/../../../lib/libcudaq.so(_ZN5cudaq3mpi14is_initializedEv+0xe)[0x7fab31f15b4e]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/../../../lib/libnvqir-tensornet.so(_ZN5nvqir22SimulatorTensorNetBaseC1Ev+0x305)[0x7fab314f6e65]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/../../../lib/libnvqir-tensornet.so(getCircuitSimulator_tensornet+0x105)[0x7fab31511c65]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/_quakeDialects.cpython-310-x86_64-linux-gnu.so(+0x1619e5)[0x7fab321509e5]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/_quakeDialects.cpython-310-x86_64-linux-gnu.so(+0x161c3f)[0x7fab32150c3f]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/_quakeDialects.cpython-310-x86_64-linux-gnu.so(+0x12392c)[0x7fab3211292c]
/usr/local/lib/python3.10/dist-packages/cudaq/mlir/_mlir_libs/_quakeDialects.cpython-310-x86_64-linux-gnu.so(+0x98beb)[0x7fab32087beb]
python3(+0x15a10e)[0x5637e7b7c10e]
python3(_PyObject_MakeTpCall+0x25b)[0x5637e7b72a7b]
python3(_PyEval_EvalFrameDefault+0x6a79)[0x5637e7b6b629]
python3(+0x13f9c6)[0x5637e7b619c6]
python3(PyEval_EvalCode+0x86)[0x5637e7c57256]
python3(+0x260108)[0x5637e7c82108]
python3(+0x2599cb)[0x5637e7c7b9cb]
python3(+0x25fe55)[0x5637e7c81e55]
python3(_PyRun_SimpleFileObject+0x1a8)[0x5637e7c81338]
python3(_PyRun_AnyFileObject+0x43)[0x5637e7c80f83]
python3(Py_RunMain+0x2be)[0x5637e7c73a5e]
python3(Py_BytesMain+0x2d)[0x5637e7c4a02d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fabe2fb5d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fabe2fb5e40]
python3(_start+0x25)[0x5637e7c49f25]
