#!/bin/bash
#  salloc -q interactive -C gpu -t 4:00:00 -A nstaff   --gpus-per-task=1 --ntasks  4  --gpu-bind=none --module=cuda-mpich   # 4 GPUs + CPU128 cores
#  salloc -q interactive -C cpu -t 4:00:00 -A nstaff     # CPU:256 cores
#  salloc -q shared_interactive -C gpu -t 4:00:00 -A nstaff  # 1 GPU
#   salloc -N 1 -q interactive -t 00:30:00 -C "gpu&hbm80g" -A mxxxx  # 80GB-gpu nodes
# https://docs.nersc.gov/systems/perlmutter/running-jobs/#1-node-4-tasks-4-gpus-all-gpus-visible-to-all-tasks

export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nintern/gzquse/podman_common/
IMG=gzquse/cudaq-qiskit:v1
#IMG=gzquse/cudaquanmpi-qiskit:p6

#export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nstaff/balewski/podman_common/
#IMG=balewski/cudaquanmpi-qiskit:p4


CFSH=/global/cfs/cdirs/mpccc/balewski/

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

BASE_DIR=2024_martin_gradient-dev2  # here git has home
WORK_DIR=$BASE_DIR/benchmark
DATA_VAULT=${CFSH}/quantDataVault2024
DATA_DIR=/dataCudaQ_tmp

echo "The number of arguments is: $#"
JNB_PORT=' '
MARTIN_MPI=' '
#  encoded variables:    jnb  mpi
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
     myPort=9600
     JNB_PORT="    -p $myPort:$myPort  "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $myPort "
  fi
  if [[ "mpi" ==  $var ]];  then
      MARTIN_MPI="  -e OMPI_ALLOW_RUN_AS_ROOT=1    -e OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1   -e UCX_WARN_UNUSED_ENV_VARS=n "
     echo "  source ./distributed/activate_custom_mpi.sh "
  fi
  # ... more ...
done 

podman-hpc run --gpu  -it \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume ${CFSH}/daan_qcrank:/daan_qcrank \
   --volume ${DATA_VAULT}:/dataVault2024 \
   --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
   -e Cudaq_dataVault=/data_tmp \
   -e DISPLAY  -v $HOME:$HOME -e HOME  \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   --workdir /$WORK_DIR  $MARTIN_MPI \
   $IMG 

#  -e HDF5_USE... fixes error message:  'Unknown error 524'

# 
# after start install QPIXL:  cd   /daan_qcrank;   pip install -e .
#test it works:    python3 -c 'import qpixl'

