#!/bin/bash
#  salloc -q interactive -C gpu -t 4:00:00 -A nstaff   --gpus-per-task=1 --ntasks  4  --gpu-bind=none --module=cuda-mpich   # 4 GPUs + CPU128 cores
#  salloc -q interactive -C cpu -t 4:00:00 -A nstaff     # CPU:256 cores
#  salloc -q shared_interactive -C gpu -t 4:00:00 -A nstaff  # 1 GPU
#   salloc -N 1 -q interactive -t 00:30:00 -C "gpu&hbm80g" -A mxxxx  # 80GB-gpu nodes
# https://docs.nersc.gov/systems/perlmutter/running-jobs/#1-node-4-tasks-4-gpus-all-gpus-visible-to-all-tasks

#IMG=balewski/ubu22-qiskit-qml:p3e 
#IMG=balewski/ubu22-qiskit1.0:p2h

export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nintern/gzquse/podman_common/
#IMG=gzquse/cudaq-qiskit1:p2
IMG=gzquse/cudaquanmpi-qiskit1:p3
#IMG=balewski/ubu22-qiskit1.0:p3 # + QML + IonQ +Braket + pytorch+PennyLane

#IMG=balewski/cudaquanmpi-qiskit:j2
CFSH=/global/cfs/cdirs/mpccc/balewski/

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=2024_martin_gradient  # here git has home
WORK_DIR=$BASE_DIR/benchmark
DATA_VAULT=${CFSH}/quantDataVault2024
DATA_DIR=/dataCudaQ_tmp

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
     myPort=9600
     JNB_PORT="    -p $myPort:$myPort  "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $myPort "
  fi
  # ... more ...
done

podman-hpc run --gpu  -it \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume ${CFSH}/daan_qcrank:/daan_qcrank \
   --volume ${DATA_VAULT}:/dataVault2024 \
   --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
   -e Cudaq_dataVault=/data_tmp \
   -e DISPLAY  -v $HOME:$HOME -e HOME  \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   --workdir /$WORK_DIR \
   $IMG 

#  -e HDF5_USE... fixes error message:  'Unknown error 524'

# 
# after start install QPIXL:  cd   /daan_qcrank;   pip install -e .
#test it works:    python3 -c 'import qpixl'

