#!/bin/bash
#  salloc -q interactive -C cpu -t 4:00:00 -A nstaff 
# setup IBMQ creds:     /dataVault/activate_IBMProvider.py 

#IMG=balewski/ubu22-qiskit-qml:p3e 
#IMG=balewski/ubu22-qiskit1.0:p2h
export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nintern/gzquse/podman_common/                  
IMG=gzquse/cudaq-qiskit1:p2                                                                         

CFSH=/global/cfs/cdirs/mpccc/balewski/

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=2024_martin_gradient  # here git has home
WORK_DIR=$BASE_DIR/escherHand_qiskit
DATA_VAULT=${CFSH}/quantDataVault2024
DATA_DIR=/dataEhand_tmp


echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done

podman-hpc run --gpu  -it \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume ${CFSH}/daan_qcrank:/daan_qcrank \
   --volume ${DATA_VAULT}:/dataVault \
   --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
   -e EHands_dataVault=/data_tmp \
   -e DISPLAY  -v $HOME:$HOME -e HOME  \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   --workdir /$WORK_DIR \
   $IMG 

# fixes HDF5 : error message = 'Unknown error 524')

# 
# after start install QPIXL:  cd   /daan_qcrank;   pip install -e .
#test it works:    python3 -c 'import qpixl'

