#!/bin/bash
#  salloc -q interactive -C gpu -t 4:00:00 -A nintern -N 1 
# podman-hpc run -it gzquse/ubu22-qiskit1.0:p2j bash
# export IMG=gzquse/cudaquanmpi-qiskit1:p2.1 

#export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nintern/gzquse/podman_common/
export PODMANHPC_ADDITIONAL_STORES=/dvs_ro/cfs/cdirs/nstaff/balewski/podman_common/
IMG=balewski/cudaquanmpi-qiskit:p4
#IMG=gzquse/cudaquanmpi-qiskit1:p1

#CFSH=/global/cfs/cdirs/mpccc/balewski/


echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=GRADIENT_IMAGE  # here git has home
WORK_DIR=$BASE_DIR
CFSH=/pscratch/sd/g/gzquse
DATA_VAULT=${CFSH}/quantDataVault2024
DATA_DIR=/dataCudaQ_tmp 


echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      #JNB_PORT="    --publish 8833:8833 "
      JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  9645 "
  fi
  # ... more ...
done

podman-hpc run --gpu -it \
   --volume $CFSH/$BASE_DIR:/$BASE_DIR \
   --volume ${CFSH}/daan_qcrank:/daan_qcrank \
   --volume ${DATA_VAULT}:/dataVault2024 \
   --volume ${DATA_VAULT}/$DATA_DIR:/data_tmp \
   -e Cudaq_dataVault=/data_tmp \
   -e DISPLAY  -v $HOME:$HOME -e HOME  \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   --workdir /$BASE_DIR \
   $IMG 

# fixes HDF5 : error message = 'Unknown error 524')

# 
# after start install QPIXL:  cd   /daan_qcrank;   pip install -e .
#test it works:    python3 -c 'import qpixl'

