#--------------------------------------
# MacOS: time podman build -f Dockerfile.cudaq-qiskit -t balewski/cudaq-qiskit:p1  .
# it takes real	8m20.969s
# on PM public image:  ./podman-hpc-build.sh  -f Dockerfile.cudaq-qiskit -t cudaquanmpi-qiskit:p4 -p
# # it takes real	15m57s
#--------------------------------------

FROM nvcr.io/nvidia/nightly/cuda-quantum:latest
ARG arch=x86_64
USER root
# - - - - - - - CUSTOM CODE

# is needed by  tzdada which sets sth for tzdata
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

# Fix /etc/environment file
RUN echo "LANGUAGE=en_US:en\nLANG=en_US.UTF-8\nLC_ALL=en_US.UTF-8" > /etc/environment

# Update and install packages
RUN apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y locales autoconf automake gcc g++ make vim wget ssh openssh-server sudo git emacs aptitude build-essential xterm python3-pip python3-tk python3-scipy python3-dev iputils-ping net-tools screen feh hdf5-tools python3-bitstring graphviz tzdata x11-apps && \
    apt-get clean

# Forbid installing qiskit-terra  for qiskit 1.0 
RUN echo 2b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   Qiskit 1.0 libs  && \
    pip3 install -c https://qisk.it/1-0-constraints qiskit[visualization] qiskit-ibm-runtime qiskit-machine-learning qiskit_ibm_experiment qiskit-aer qiskit-ionq 

#quantum-serverless is OUT
# from Aziz: qiskit1.0 does not use anymore qiskit-ibm-provider.

RUN echo 2c-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   ML+QML  libs  && \
    pip3 install scikit-learn pandas seaborn[stats]  networkx[default] optuna

RUN echo 2d-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install --upgrade pip && \
    pip3 install matplotlib h5py   scipy    jupyter notebook  bitstring coloredlogs

# notes: python3-tk instals TK for matplotlib to display graphic
RUN echo 2e-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install  --upgrade Pillow
# notes: Pillow is needed by matplotlib backend 'TkAgg'

# notes: cupy for gpu operations
RUN echo 2f-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \   
    pip3 install cupy-cuda12x fitz nvidia-ml-py3

#.... Jan: add software to fix affiniy for CPU-only running
RUN echo 2d-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  afinity and monitoring tools  && \
    apt-get update
RUN apt-get install numactl  && \
    apt-get clean all    
# use case for CPUs on PM: numactl --cpunodebind=0 --membind=0   ./run_gateList.py  --expName mac18q

#WORKDIR /root/cuda_quantum
#ENTRYPOINT ["bash", "-l"]
